{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "g-demo-c6225",
          "appId": "1:904915840480:android:541a467b0e62d93f5e8f85",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "g-demo-c6225",
          "appId": "1:904915840480:ios:1326f6c048605c9a5e8f85",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "g-demo-c6225",
          "appId": "1:904915840480:ios:1326f6c048605c9a5e8f85",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "g-demo-c6225",
          "configurations": {
            "android": "1:904915840480:android:541a467b0e62d93f5e8f85",
            "ios": "1:904915840480:ios:1326f6c048605c9a5e8f85",
            "macos": "1:904915840480:ios:1326f6c048605c9a5e8f85",
            "web": "1:904915840480:web:eda0539df7ac405b5e8f85",
            "windows": "1:904915840480:web:f0f438186c98abff5e8f85"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
